<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="GIS Hun" name="viewport"  content="width=device-width, initial-scale=1.0">
    <title>GISYW</title>
	<link rel = 'icon' type="Images/x-icon" href="Images/fivicon image.png">
    <style>
        h2 {
        text-align: center;
        font-size: 35px;
        }

        p {
        font-size: 20px;
        font-family:Arial, Helvetica, sans-serif;
        }
        body {
            font-family: Arial;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:transparent;
            color: #eeecec;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            margin: 0;
            padding: 0;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a{
            text-decoration: none;
        }
        section {
            padding: 2em;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 1em 0;
            position: relative;
            bottom: 0;
            width: 100%;
        }
		
		a:link, a:visited {
		  background-color: transparent;
		  color: rgb(175, 33, 33);
		  padding: 15px 25px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		}
        
        .nav_link {
            color: rgb(253, 249, 249);
            font-size: 20px;
            text-decoration: none;
        }

        .introduction_section {
        float: left;
        width: 25%;
        /* only for demonstration, should be removed */
        margin:  40px 100px 30px 180px;
        text-align: center;
        font-family:Arial;
        font-size:25px;
        }

        .rest_section{
        margin:  70px 100px 30px 180px;
        }

        .about_setting{
        padding: 20px;   
        margin:  40px 150px 30px 330px;
        }
        
        .rounded {
        border-radius: 50%;
        }

        li{
        margin: 10px 0;
        font-size: 20px;
        font-family:Arial, Helvetica, sanss-serif;
        }

        .award_li{
            list-style-type: none;
        }

    </style>
</head>

<body>
<div style = "padding:180px;background-image: url('Images/person_cover/cover_top.jpg')">
    <nav class = "nav_link">
        <ul>
            <li><a href="#about">About</a></li>
            <li><a href="#cv">CV</a></li>
            <li><a href="#teaching">Teaching</a></li>
            <li><a href="#publications">Publications</a></li>
            <li><a href="#rewards">Rewards</a></li>
        </ul>
    </nav>

    <header>
        <h1 style = "font-family:verdana;font-size:60px;">Think Spatially</h1>
    </header>
</div>

<section class = introduction_section >
    <img src="Images/person_cover/headshot.jpg" style = "width:350px;height:410px" class = "rounded">
    
    <p> Yanan Wu <br> GIS Analyst <br> <a href="https://www.cityoflewisville.com/">City of Lewisville</a></p>
    <a href="https://github.com/gisynw/YananWu-Files/blob/a8ba2edcd213b85c98016fe92a6e742b1fb7f000/YananWu_CV.pdf">Curriculum Vitae</a>
    <a href="https://github.com/gisynw/YananWu-Files/blob/a8ba2edcd213b85c98016fe92a6e742b1fb7f000/YananWu_CV.pdf">Resume</a>
</section>

<section id="about" class = 'about_setting'>
    <h2>About me</h2>
    <p>Welcome! My name is [Your Name], and I am passionate about [Your Passion]. I specialize in [Your Specialization] and have been working in this field for [Number] years. My interests include [Your Interests].</p>
    <h3>Education</h3>
        <ul>
            <li>Doctor of Philosophy in Geospatial Information Sciences - May 2024</li>
            <li>Master of Arts in Geography - May 2019</li>
            <li>Bachelor of Science in Resource Environment and Urban-Rural Planning Management May 2016</li>
        </ul>
    <h3>Appointments</h3>
        <ul>
            <li>May 2024 - Now:        GIS Analyst, City of Lewisville</li>
            <li>May 2021 - May 2023:   Instructor</li>
            <li>July 2019 - July 2020: Research Assistant</li>
            <li>May 2022 - May 2024:   Teaching Assistant</li>
        </ul>
</section>

<section id="publications" class = 'rest_section'>
    <h2>Publications</h2>
    <ul>
        <li><a href="link-to-publication1.pdf" target="_blank">What Local Environments Drive Opportunities for Social Events? A New Approach Based on Bayesian Modeling in Dallas, Texas, USA</a></li>
        <li><a href="link-to-publication2.pdf" target="_blank">Location Analytics of Routine Occurrences (LARO) to Identify Locations with Regularly Occurring Events with a Case Study on Traffic Accidents</a></li>
        <li><a href="link-to-publication3.pdf" target="_blank">Understanding the role of geographical environments in emergency dispatches with GPS trajectories</a></li>
        <li><a href="link-to-publication3.pdf" target="_blank">Where and why there: location analytics of routine occurrences (LARO) with a case study on traffic accidents</a></li>
        <li><a href="link-to-publication3.pdf" target="_blank">Analyze emergency-vehicle dispatches in Dallas, Texas, USA</a></li>
        <li><a href="link-to-publication3.pdf" target="_blank">Integration of Earth Observation and in Situ Data for Analyzing Lake Level Changes in Minnesota (1992–2016)</a></li>
        <!-- Add more publications as needed -->
    </ul>
</section>

<section id="rewards" class = 'rest_section' >
    <h2>AWARDS</h2>
    <p>2023</p><li class = "award_li">Second Place in Graduate Paper Competition, SWAAG conference </li>
    <iframe src="Images/teaching_statistics.png" name="iframe_a" title="Iframe Example"></iframe>
    <p><a href="https://ywu120766.medium.com/" target="iframe_a">W3Schools.com</a></p>

</section>

<section id="teaching" class ='rest_section'>
    <h2>Teaching</h2>
    <p>I have been involved in teaching [Subject] at [Institution] for [Number] years. My teaching philosophy revolves around [Your Teaching Philosophy].</p>
	<ul>
        <li></li>
        <li>Tea</li>
        <li>Milk</li>
    </ul>  

	<iframe src="Images/teaching_statistics.png" name="iframe_a" title="Iframe Example"></iframe>
    <p><a href="https://ywu120766.medium.com/" target="iframe_a">W3Schools.com</a></p>

</section>

<section class = 'rest_section'>
    <h2>Social Media</h2>
    <iframe src="Images/teaching_statistics.png" name="iframe_a" title="Iframe Example"></iframe>
    <p><a href="https://ywu120766.medium.com/" target="iframe_a">W3Schools.com</a></p>

</section>

<section class = 'rest_section'>
    <button type = 'button' onclick="myFunction()" >Click me</button>
    <p id="demo">Check your lucky words!</p>
</section>


<script>
    function myFunction(){
        document.getElementById("demo").innerHTML = "You are the best ONE!";
    }
</script>

<footer>
    <p>&copy; 2024 [Yanan Wu]. All rights reserved.</p>
</footer>

</body>
</html>